// 3F Left
script LilycoveCity_DepartmentStore_3F_EventScript_ClerkLeft_Pory {
  lock
  faceplayer
  checkitem(ITEM_HARBOR_MAIL)
  if (!var(VAR_RESULT)) {
    message(format("Let me guess… You're looking for Harbor Mail? Was I right?"))
  } else {
    call(Common_PoryScript_Clerk_Hellos)
  }
  waitmessage
  pokemart(Pokemart_Mail)
  checkitem(ITEM_HARBOR_MAIL)
  if (var(VAR_RESULT)) {
    msgbox(format("{FONT_SMALL}Enjoy gambling without me…"))
  } else {
    call(Common_PoryScript_Clerk_Goodbyes)
  }
  release
  end
}

// 3F Right
script LilycoveCity_DepartmentStore_3F_EventScript_ClerkRight_Pory {
  lock
  faceplayer
  random(3)
  if (var(VAR_RESULT) == 0) {
    switch (var(VAR_RESULT)) {
      case 0: message(format("Hey kid, you wanna buy some drugs? Haha! Of course you do.\p{FONT_SMALL}It's the only reason anyone ever talks to me here…"))
    }
  } else {
    call(Common_PoryScript_Clerk_Hellos)
  }
  waitmessage
  if (!flag(FLAG_BADGE07_GET)) {
    pokemart(Pokemart_StatBoosters_Some)
  } else {
    pokemart(Pokemart_StatBoosters_All)
  }
  if (var(VAR_RESULT) == 0) {
    msgbox(format("{FONT_SMALL}…I'm so lonely… Maybe I should get a hobby or something…"))
  } else {
    call(Common_PoryScript_Clerk_Goodbyes)
  }
  release
  end
}

// 3F Left
mart Pokemart_Mail {
  ITEM_ORANGE_MAIL
  ITEM_HARBOR_MAIL
  ITEM_GLITTER_MAIL
  ITEM_MECH_MAIL
  ITEM_WOOD_MAIL
  ITEM_WAVE_MAIL
  ITEM_BEAD_MAIL
  ITEM_SHADOW_MAIL
  ITEM_TROPIC_MAIL
  ITEM_DREAM_MAIL
  ITEM_FAB_MAIL
  ITEM_RETRO_MAIL
}

// 3F Right
mart Pokemart_StatBoosters_All {
  ITEM_PROTEIN
  ITEM_IRON
  ITEM_CALCIUM
  ITEM_ZINC
  ITEM_CARBOS
  ITEM_HP_UP
  ITEM_X_ATTACK
  ITEM_X_DEFENSE
  ITEM_X_SP_ATK
  ITEM_X_SP_DEF
  ITEM_X_SPEED
  ITEM_X_ACCURACY
  ITEM_GUARD_SPEC
  ITEM_DIRE_HIT
}

mart Pokemart_StatBoosters_Some {
  ITEM_PROTEIN
  ITEM_IRON
  ITEM_CALCIUM
  ITEM_ZINC
  ITEM_CARBOS
  ITEM_HP_UP
  // ITEM_X_ATTACK
  // ITEM_X_DEFENSE
  // ITEM_X_SP_ATK
  // ITEM_X_SP_DEF
  // ITEM_X_SPEED
  ITEM_X_ACCURACY
  ITEM_GUARD_SPEC
  ITEM_DIRE_HIT
}

raw`
LilycoveCity_DepartmentStore_3F_MapScripts::
	.byte 0

LilycoveCity_DepartmentStore_3F_EventScript_ClerkLeft::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_3F_Pokemart_Vitamins
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_3F_Pokemart_Vitamins:
	.2byte ITEM_PROTEIN
	.2byte ITEM_CALCIUM
	.2byte ITEM_IRON
	.2byte ITEM_ZINC
	.2byte ITEM_CARBOS
	.2byte ITEM_HP_UP
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_3F_EventScript_ClerkRight::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_3F_Pokemart_StatBoosters
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_3F_Pokemart_StatBoosters:
	.2byte ITEM_X_SPEED
	.2byte ITEM_X_SP_ATK
	.2byte ITEM_X_ATTACK
	.2byte ITEM_X_DEFENSE
	.2byte ITEM_DIRE_HIT
	.2byte ITEM_GUARD_SPEC
	.2byte ITEM_X_ACCURACY
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_3F_EventScript_TriathleteM::
	msgbox LilycoveCity_DepartmentStore_3F_Text_ItemsBestForTougheningPokemon, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_EventScript_PokefanM::
	msgbox LilycoveCity_DepartmentStore_3F_Text_WantMoreEndurance, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_EventScript_Woman::
	msgbox LilycoveCity_DepartmentStore_3F_Text_GaveCarbosToSpeedUpMon, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_Text_ItemsBestForTougheningPokemon:
	.string "For quickly toughening up POKéMON,\n"
	.string "items are the best.\p"
	.string "PROTEIN boosts ATTACK,\n"
	.string "and CALCIUM raises SP. ATK.$"

LilycoveCity_DepartmentStore_3F_Text_WantMoreEndurance:
	.string "I want my POKéMON to have more\n"
	.string "endurance.\p"
	.string "I'm trying to decide whether to raise\n"
	.string "DEFENSE with IRON, or SP. DEF with ZINC.$"

LilycoveCity_DepartmentStore_3F_Text_GaveCarbosToSpeedUpMon:
	.string "I gave a CARBOS to my POKéMON,\n"
	.string "and its SPEED went up.$"
`
