// replaces Steven in Meteor Falls with Meta Boy

const META_BOY_ID = 1

script MeteorFalls_StevensCave_EventScript_MetaBoy_Pory {
  lock
  faceplayer
  if (flag(FLAG_DEFEATED_METEOR_FALLS_STEVEN)) {
    msgbox(format("You…\nI had no idea you'd become so strong…"))
  }
  waitse
  playse(SE_PIN)
  applymovement(META_BOY_ID, Common_Movement_ExclamationMark)
  waitmovement(0)
  applymovement(META_BOY_ID, Common_Movement_Delay48)
  waitmovement(0)
  applymovement(META_BOY_ID, Common_Movement_FacePlayer)
  waitmovement(0)
  msgbox(format("Oh, wow, {PLAYER}{KUN}.\nI'm amazed you knew where to find me.\pYou should have a very good idea about how good I am.\pOkay, {PLAYER}{KUN}, if you're going to mount a serious challenge, expect the worst!"))
  trainerbattle_no_intro(TRAINER_META_BOY, msgbox(format("You…\nI had no idea you'd become so strong…")))
  msgbox(format("Come to think of it, ever since our paths first crossed in Dewford, I had this feeling.\pI thought that you would eventually become the Champion.\pMy predictions usually come true.\pAnd where will you go from here?\p… … … … … …\n… … … … … …\pFufufu, even I couldn't tell you that."))
  setflag(FLAG_DEFEATED_METEOR_FALLS_STEVEN)
  release
  end
}

// MeteorFalls_StevensCave_Text_ShouldKnowHowGoodIAmExpectWorst:
//   .string "Steven: Oh, wow, {PLAYER}{KUN}.\n"
//   .string "I'm amazed you knew where to find me.\p"
//   .string "Do you, uh…maybe think of me as\n"
//   .string "just a rock maniac?\p"
//   .string "No, that can't be right.\p"
//   .string "We battled alongside each other at\n"
//   .string "the Sootopolis Space Center.\p"
//   .string "You should have a very good idea\n"
//   .string "about how good I am.\p"
//   .string "Okay, {PLAYER}{KUN}, if you're going to mount\n"
//   .string "a serious challenge, expect the worst!$"

// MeteorFalls_StevensCave_Text_StevenDefeat:
//   .string "You…\n"
//   .string "I had no idea you'd become so strong…$"

// MeteorFalls_StevensCave_Text_MyPredictionCameTrue:
//   .string "Steven: Come to think of it, ever since\n"
//   .string "our paths first crossed in Granite\l"
//   .string "Cave in Dewford, I had this feeling.\p"
//   .string "I thought that you would eventually\n"
//   .string "become the Champion.\p"
//   .string "My predictions usually come true.\p"
//   .string "And where will you go from here?\p"
//   .string "… … … … … …\n"
//   .string "… … … … … …\p"
//   .string "Fufufu, even I couldn't tell you that.$"
