script OldaleTown_Mart_EventScript_Clerk {
  lock
  faceplayer
  if (!flag(FLAG_ADVENTURE_STARTED)) {
    msgbox(format("Sorry, but we're all out of Poké Balls at the moment."))
    message(format("…anything else I can do for you?"))
    waitmessage
    pokemart(Pokemart_ZeroBadges_Some)
    msgbox(format("We'll be getting more in soon. See you then!"))
  } else {
    if (!flag(FLAG_BADGE01_GET)) {
      message(format("We just got some balls back in stock! Would you like to get some now?"))
    } else {
      call(Common_PoryScript_Clerk_Hellos)
    }
    waitmessage
    call(Common_PoryScript_Clerk_PokemartByBadges)
    call(Common_PoryScript_Clerk_Goodbyes)
  }
  release
  end
}

mart Pokemart_ZeroBadges_Some {
  ITEM_POTION
  ITEM_POKE_DOLL
  ITEM_X_ACCURACY
  ITEM_GUARD_SPEC
  ITEM_DIRE_HIT
}

raw`
OldaleTown_Mart_MapScripts::
	.byte 0

@ OldaleTown_Mart_EventScript_Clerk::
@ 	lock
@ 	faceplayer
@ 	message gText_HowMayIServeYou
@ 	waitmessage
@ 	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_ExpandedItems
@ 	pokemart OldaleTown_Mart_Pokemart_Basic
@ 	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
@ 	release
@ 	end

	.align 2
OldaleTown_Mart_Pokemart_Basic:
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_NONE
	release
	end

OldaleTown_Mart_ExpandedItems::
	pokemart OldaleTown_Mart_Pokemart_Expanded
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
OldaleTown_Mart_Pokemart_Expanded:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_NONE
	release
	end

OldaleTown_Mart_EventScript_Woman::
	lock
	faceplayer
	goto_if_set FLAG_ADVENTURE_STARTED, OldaleTown_Mart_EventScript_PokeBallsInStock
	msgbox OldaleTown_Mart_Text_PokeBallsAreSoldOut, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_PokeBallsInStock::
	msgbox OldaleTown_Mart_Text_ImGoingToBuyPokeBalls, MSGBOX_DEFAULT
	release
	end

OldaleTown_Mart_EventScript_Boy::
	msgbox OldaleTown_Mart_Text_RestoreHPWithPotion, MSGBOX_NPC
	end

OldaleTown_Mart_Text_PokeBallsAreSoldOut:
	.string "The clerk says they're all sold out.\n"
	.string "I can't buy any POKé BALLS.$"

OldaleTown_Mart_Text_ImGoingToBuyPokeBalls:
	.string "I'm going to buy a bunch of POKé BALLS\n"
	.string "and catch a bunch of POKéMON!$"

OldaleTown_Mart_Text_RestoreHPWithPotion:
	.string "If a POKéMON gets hurt and loses its HP\n"
	.string "and faints, it won't be able to battle.\p"
	.string "To prevent your POKéMON from fainting,\n"
	.string "restore its HP with a POTION.$"
`
