
// 2F Left
script LilycoveCity_DepartmentStore_2F_EventScript_ClerkLeft {
  lock
  faceplayer
  random(2)
  if (var(VAR_RESULT) == 0) {
    switch (var(VAR_RESULT)) {
      case 0: message(format("We got some awesome new snacks in! The crunchies are my favorite!"))
    }
  } else {
    call(Common_PoryScript_Clerk_Hellos)
  }
  waitmessage
  if (!flag(FLAG_BADGE06_GET)) {
    pokemart(Pokemart_Items_Some)
  } elif (!flag(FLAG_BADGE08_GET)) {
    pokemart(Pokemart_Items_Most)
  } else {
    pokemart(Pokemart_Items_All)
  }
  if (var(VAR_RESULT) == 0) {
    msgbox(format("{FONT_SHORT}…munch… …munch…"))
  } else {
    call(Common_PoryScript_Clerk_Goodbyes)
  }
  release
  end
}

// 2F Right
script LilycoveCity_DepartmentStore_2F_EventScript_ClerkRight {
  lock
  faceplayer
  random(3)
  if (var(VAR_RESULT) == 0) {
    switch (var(VAR_RESULT)) {
      case 0: message(format("Sure, I'll let you touch my balls… But only if you ask nicely! Haha!"))
    }
  } else {
    call(Common_PoryScript_Clerk_Hellos)
  }
  waitmessage
  if (!flag(FLAG_BADGE06_GET)) {
    pokemart(Pokemart_PokeBalls_Some)
  } else {
    pokemart(Pokemart_PokeBalls_All)
  }
  if (var(VAR_RESULT) == 0) {
    msgbox(format("Seriously though, you're not gonna tell my boss I said that, are you?"))
  } else {
    call(Common_PoryScript_Clerk_Goodbyes)
  }
  release
  end
}


// 2F Left
mart Pokemart_Items_All {
  ITEM_PEWTER_CRUNCHIES
  ITEM_RAGE_CANDY_BAR
  ITEM_POTION
  ITEM_SUPER_POTION
  ITEM_HYPER_POTION
  ITEM_MAX_POTION
  ITEM_FULL_RESTORE
  ITEM_ANTIDOTE
  ITEM_PARALYZE_HEAL
  ITEM_AWAKENING
  ITEM_BURN_HEAL
  ITEM_ICE_HEAL
  ITEM_FULL_HEAL
  ITEM_REVIVE
  ITEM_REPEL
  ITEM_SUPER_REPEL
  ITEM_MAX_REPEL
  ITEM_POKE_DOLL
  ITEM_FLUFFY_TAIL
}

mart Pokemart_Items_Most {
  ITEM_PEWTER_CRUNCHIES
  ITEM_RAGE_CANDY_BAR
  ITEM_POTION
  ITEM_SUPER_POTION
  ITEM_HYPER_POTION
  ITEM_MAX_POTION
  // ITEM_FULL_RESTORE
  ITEM_ANTIDOTE
  ITEM_PARALYZE_HEAL
  ITEM_AWAKENING
  ITEM_BURN_HEAL
  ITEM_ICE_HEAL
  ITEM_FULL_HEAL
  ITEM_REVIVE
  ITEM_REPEL
  ITEM_SUPER_REPEL
  ITEM_MAX_REPEL
  ITEM_POKE_DOLL
  ITEM_FLUFFY_TAIL
}

mart Pokemart_Items_Some {
  ITEM_PEWTER_CRUNCHIES
  ITEM_RAGE_CANDY_BAR
  ITEM_POTION
  ITEM_SUPER_POTION
  ITEM_HYPER_POTION
  // ITEM_MAX_POTION
  // ITEM_FULL_RESTORE
  ITEM_ANTIDOTE
  ITEM_PARALYZE_HEAL
  ITEM_AWAKENING
  ITEM_BURN_HEAL
  ITEM_ICE_HEAL
  ITEM_FULL_HEAL
  ITEM_REVIVE
  ITEM_REPEL
  ITEM_SUPER_REPEL
  ITEM_MAX_REPEL
  ITEM_POKE_DOLL
  ITEM_FLUFFY_TAIL
}

// 2F Right
mart Pokemart_PokeBalls_All {
  ITEM_POKE_BALL
  ITEM_GREAT_BALL
  ITEM_ULTRA_BALL
  ITEM_QUICK_BALL
  ITEM_DIVE_BALL
  ITEM_DUSK_BALL
  ITEM_HEAL_BALL
  ITEM_LUXURY_BALL
  ITEM_NET_BALL
  ITEM_NEST_BALL
  ITEM_REPEAT_BALL
  ITEM_TIMER_BALL
}

mart Pokemart_PokeBalls_Some {
  ITEM_POKE_BALL
  ITEM_GREAT_BALL
  // ITEM_ULTRA_BALL
  ITEM_QUICK_BALL
  ITEM_DIVE_BALL
  ITEM_DUSK_BALL
  ITEM_HEAL_BALL
  ITEM_LUXURY_BALL
  ITEM_NET_BALL
  ITEM_NEST_BALL
  ITEM_REPEAT_BALL
  ITEM_TIMER_BALL
}

raw`
LilycoveCity_DepartmentStore_2F_MapScripts::
	.byte 0

LilycoveCity_DepartmentStore_2F_EventScript_Cook::
	msgbox LilycoveCity_DepartmentStore_2F_Text_LearnToUseItemsProperly, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_PokefanF::
	msgbox LilycoveCity_DepartmentStore_2F_Text_GoodGiftForHusband, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_2F_EventScript_Sailor::
	msgbox LilycoveCity_DepartmentStore_2F_Text_StockUpOnItems, MSGBOX_NPC
	end

@ LilycoveCity_DepartmentStore_2F_EventScript_ClerkLeft::
@ 	lock
@ 	faceplayer
@ 	message gText_HowMayIServeYou
@ 	waitmessage
@ 	pokemart LilycoveCity_DepartmentStore_2F_Pokemart1
@ 	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
@ 	release
@ 	end

	.align 2
LilycoveCity_DepartmentStore_2F_Pokemart1:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_ULTRA_BALL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_FULL_HEAL
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_BURN_HEAL
	.2byte ITEM_ICE_HEAL
	.2byte ITEM_AWAKENING
	.2byte ITEM_FLUFFY_TAIL
	.2byte ITEM_NONE
	release
	end

@ LilycoveCity_DepartmentStore_2F_EventScript_ClerkRight::
@ 	lock
@ 	faceplayer
@ 	message gText_HowMayIServeYou
@ 	waitmessage
@ 	pokemart LilycoveCity_DepartmentStore_2F_Pokemart2
@ 	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
@ 	release
@ 	end

	.align 2
LilycoveCity_DepartmentStore_2F_Pokemart2:
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_HYPER_POTION
	.2byte ITEM_MAX_POTION
	.2byte ITEM_REVIVE
	.2byte ITEM_REPEL
	.2byte ITEM_SUPER_REPEL
	.2byte ITEM_MAX_REPEL
	.2byte ITEM_WAVE_MAIL
	.2byte ITEM_MECH_MAIL
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_2F_Text_LearnToUseItemsProperly:
	.string "Learn to use items properly.\n"
	.string "That's basic, really.$"

LilycoveCity_DepartmentStore_2F_Text_GoodGiftForHusband:
	.string "My husband is waiting at home.\n"
	.string "What would make a good gift for him?$"

LilycoveCity_DepartmentStore_2F_Text_StockUpOnItems:
	.string "I'm leaving on a long journey soon.\n"
	.string "I need to stock up on items.$"
`
